{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Trading Bot",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Test News Fetcher",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/news_fetcher.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Test Risk Guard",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/risk_guard.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
